EMAIL_APP_PASSWORD = 'xxxx xxxx xxxx xxxx'
SENDER_EMAIL='youremail@gmail.com'
TF_ENABLE_ONEDNN_OPTS=0
CCTV_STREAM_URL='http://172.xx.212.xxx:80xx/video'
NEON_HOST='xxxx'
NEON_DB='xxxx'
NEON_USER='xxxx'
NEON_PASSWORD='xxxx'
NEON_PORT=xx
TELEGRAM_BOT_TOKEN =xxxxxx
TELEGRAM_CHAT_ID=xxxxxx